{
  "name": "face-hand-detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surya123-max525/news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Surya123-max525/news/issues"
  },
  "homepage": "https://github.com/Surya123-max525/news#readme",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.34"
  }
}